<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nike</title>
</head>
<body>
    <header>
        <nav>
            <div class="container header-nav__content">
                <a href=""><img src="img/Nike.png" alt=""></a>
                <ul class="header-nav__list">
                    <li><a href="" class="header-nav__list-link">Кроссовки</a></li>
                    <li><a href="" class="header-nav__list-link">Кеды</a></li>
                    <li><a href="" class="header-nav__list-link">Футболки</a></li>
                    <li><a href="" class="header-nav__list-link">Шорты</a></li>
                    <li><a href="" class="header-nav__list-link">Майки</a></li>
                    <li><a href="" class="header-nav__list-link">Олимпийки</a></li>
                    <li><a href="" class="header-nav__list-link">Толстовки</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <div class="container header-description">
                <h1>Nike</h1>
                <p>Крутые кроссовки от <span>Nike</span> для вас</p>
            </div>
        </div>
    </header>
    <main>
        <section class="cards-section container">
            <div class="main-card">
                <img src="img/Nike3.jpg" alt="">
                <h2>Shoe Review: Nike React Infinity Run</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa</p>
            </div>
            <div class="second-cards">
                <div class="card">
                    <img src="img/Nike4.png" alt="">
                    <h2> Nike Air Max 270</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="card">
                    <img src="img/Nike5.png" alt="">
                    <h2> Nike Air Max 270</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="card">
                    <img src="img/Nike6.png" alt="">
                    <h2> Nike Air Max 270</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                <div class="card">
                    <img src="img/Nike7.png" alt="">
                    <h2> Nike Air Max 270</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                </div>
                
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container footer-content">
            <form action="" class="footer-form">
                <input type="text" placeholder="Введите свое имя">
                <textarea name="" id="" cols="30" rows="4" placeholder="Сообщение">
                    </textarea>
                <a href=""> Отправить</a>
            </form>
            <ul class="footer-nav__list">
                <li><a href="" class="footer-nav__list-link">Кроссовки</a></li>
                <li><a href="" class="footer-nav__list-link">Кеды</a></li>
                <li><a href="" class="footer-nav__list-link">Футболки</a></li>
                <li><a href="" class="footer-nav__list-link">Шорты</a></li>
                <li><a href="" class="footer-nav__list-link">Майки</a></li>
                <li><a href="" class="footer-nav__list-link">Олимпийки</a></li>
                <li><a href="" class="footer-nav__list-link">Толстовки</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>