@import url(fonts.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Roboto-Regular;
}

.container{
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

nav{
    background: #322E41;
    padding: 14px 0;
}

.header-nav__list{
    display: flex;
}

.header-nav__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav__list-link{
    color: white;
    padding: 26px 14px;
    transition: 500ms;
}


.header-nav__list-link:hover{
    color: orange;
    background: white;
}

.header-content{
    height: 500px;
    background: url(img/NIke2.jpg);
    background-size: cover;
    background-position: center ;
    display: flex;
    align-items: center;
}

.header-description{
    text-align: center;
    color: white;
}


.header-description h1{
    font-size: 50px;
    font-family: Roboto-Bold;
    margin-bottom: 15px;
}

.header-description p{
    font-size: 18px;
}

.header-description span{
    font-weight: 700;
}

.main-card{
    width: 540px;
    background: white;
    padding: 15px;
    border-radius: 6px;
}

main{
    background: #e5e5e5;
}

.main-card img{
    widows: 100%;
    margin-bottom: 20px;
}

.main-card h2, .card h2{
    margin-bottom: 10px;
    font-family: Roboto-Bold;
    font-size: 22px;
    color: 2C2A2A;
}


.main-card p, .card p{
    color: #9B9B9B;
    text-align: left;
}

.card{
    width: 255px;
    background: white;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    
}

.second-cards{
    display: flex;
    flex-wrap: wrap;
    width: 540px;
    gap: 30px;
}

.cards-section{
    display: flex;
    justify-content: space-between;
    transform: translateY(-37px);
}

.footer-form{
    display: flex;
    flex-direction: column;
    width: 350px;
    gap: 10px;
}

footer{
    background: #322E41;
    padding: 36px 0 58px 0;
}

input, textarea{
    border: none;
    resize: none;
}

input:focus, textarea:focus{
    outline: none;
}

.footer-form input, textarea{
    padding: 8px;
    border-radius: 6px;
    color: #9B9B9B;
    font-size: 18px;
}

.footer-form a{
    color: white;
    background: #544294;
    border-radius: 6px;
    text-align: center;
    padding: 4px 0;
    
}

.footer-content{
display: flex;
justify-content: space-between;
padding: 0 260px 0 95px;
align-items: center;
}

.footer-nav__list{
display: flex;
flex-direction: column;
gap: 15px;
flex-wrap: wrap;
height: 130px;
column-gap: 50px;
}

.footer-nav__list-link{
    color: white;
    flex-wrap: wrap;
    transition: 300ms;
}

.footer-nav__list-link:hover{
    color: #d47300;
}